<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="E3_Barroc_Intens.Sales.ViewAppointmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_Barroc_Intens.Sales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:E3_Barroc_Intens.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <StackPanel>
            <Button Style="{StaticResource ButtonStyle}" Content="Back" Click="BackButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" />
            <Button Style="{StaticResource ButtonStyle}" Content="Create New Appointment" Click="CreateNewAppointment_Click"  Margin="0,0,0,20" />
            <TextBlock Text="Appointments" FontSize="24" Margin="0,0,0,20" />
            <ListView x:Name="AppointmentListView" Grid.Row="1" ItemClick="AppointmentListView_ItemClick" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:AppointmentViewModel">
                        <StackPanel>
                            <TextBlock Text="{x:Bind ClientName}" FontSize="16" />
                            <TextBlock Text="{x:Bind FormattedDateTime}" FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>
    </Grid>
</Page>
