<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="E3_Barroc_Intens.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E3_Barroc_Intens"
    xmlns:localData="using:E3_Barroc_Intens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="UsernameTextBox" PlaceholderText="Enter username" Width="200" Margin="0,0,0,10" Header="Naam"/>
            <TextBox x:Name="EmailTextBox" PlaceholderText="Enter email" Width="200" Margin="0,0,0,10" Header="Email"/>
            <ComboBox x:Name="RoleComboBox" Width="200" Margin="0,0,0,10" PlaceholderText="Select role" Header="Rol">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="localData:Role">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <PasswordBox x:Name="PasswordBox" PlaceholderText="Enter password" Width="200" Margin="0,0,0,10" Header="Wachtwoord, 1 Hoofdletter, 1 Cijfer, 8 Characters"/>
            <PasswordBox x:Name="PasswordCheckBox" PlaceholderText="Enter password again" Width="200" Margin="0,0,0,10" Header="Wachtwoord check"/>
            <Button Content="Register" Click="RegisterButton_Click" Width="200" Margin="0,0,0,10"/>
            <TextBlock x:Name="MessageTextBlock" Text="" Width="200" Margin="0,10,0,0"/>
            

        </StackPanel>
    </Grid>
</Page>
